{
  "name": "dwp-test",
  "version": "1.0.0",
  "description": "A JavaScript validated web-form for DWP's coding test.",
  "main": "",
  "scripts": {
    "start": "npx serve -l 3000 ./src",
    "test": "playwright test",
    "lint": "html-validate src"
  },
  "author": "github@glenpike.co.uk",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "html-validate": "^11.4.0",
    "playwright": "^1.62.1"
  }
}
